
<!DOCTYPE html>
<title>The Gadget Store</title>
<link rel="icon" href="shopping-cart.png">
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}
li {
  float:right;
}

a {
  display: block;
  padding: 8px;
  background-color: #5a5a5a;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);

}

li {
  float:left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
.title{
  text-align: center;
  font-family:cursive;
  font-size:70px;
  color: rgb(0, 0, 0);
}
div.gallery {
  margin: 97px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  align-items: center;
  text-align: center;
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
<h1>
    <h2 class="title">THE GADGET STORE</h2>
</h1>
<div class="gallery">
  <a target="_blank" href="webcam.jpg">
    <img src="webcam.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">RM 199</div>
</div>

<div class="gallery">
  <a target="_blank" href="speakers.webp">
    <img src="speakers.webp" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">RM 159</div>
</div>

<div class="gallery">
  <a target="_blank" href="mic.png">
    <img src="mic.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">RM 99</div>
</div>

<div class="gallery">
  <a target="_blank" href="mouse.webp">
    <img src="mouse.webp" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">RM 200</div>
</div>
</body>
</html>
