<!DOCTYPE html>
<html>
<head>
    <meta name="veiwport" content="width=device-width", initial-scale="1.0">
    <title>playstation.io</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">Game Controllers</a></li>
                    <li><a href="">VR Accessories</a></li>
                    <li><a href="">Media Remotes</a></li>
                    <li><a href="">Others</a></li>
                </ul>
            </nav>
            <img src="menu.png" class="menu-icon">
        </div>

        <div class="row">
            <div class="col-1">
                <h2>PS4 V2<br>Dualshock 4</h2>
                <h4>Wireless Controller for Playstation 4</h4>
                <p>(compatible/Generic)</p>
                <h5>RM350.50</h5>
                <button type="button">Buy Now <img src="arrow.png">
                </button>
            </div>
            <div class="col-2">
             <img src="controller.png" class="controller">
             <div class="color-box"></div>
             <div class="add-btn">
                <img src="add.png">
                <p><small>Add to Cart</small></p>
             </div>

        </div>
       
        
    </div>
    <div class="social-links">
        <img src="fb.png">
        <img src="tw.png">
        <img src="ig.png">
    </div>
</body>
<style>
    .container{
        width: 100%;
        min-height: 100%;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing:border-box;
        overflow: hidden;

    }
    .navbar{
        width:100%;
        display: flex;
        align-items: center;
    }
    .logo{
        width: 50px;
        cursor: pointer
        margin: 30px;

    }
    .menu-icon{
        width: 25px;
        cursor:grab;
    }
    nav{
        flex: 1;
        text-align: right;
    }
    nav ul li{
        list-style: none;
        display:inline-block;
        margin-right: 30px;

    }
    nav ul li a{
        text-decoration: none;
        color: #000;
        font-size: 14px;

    }
    nav ul li a:hover{
        color:red;
    }
    .row{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin:100px 0;  
    }
    .col-1{
    
        flex-basis:40%;
        position:relative;
        margin-left: 50px;
    }
    .col-1 h2{
        font-size: 54px;
        margin-bottom: 0px;
    
    
    }.col-1 h4{
        font-size: 30px;
        color: #707070;
        font-weight: 100;
        margin: 20px 0 10px;
    }.col-1 h4{
        font-size: 30px;
        color: #707070;
        font-weight: 100;
        margin: 20x 0 10px;
    }.col-1 p{
        font-size: 16px;
        color: #b7b7b7;
        font-weight: 100;
        
    }.col-1 h5{
        margin:30px 0;
        font-size: 20px;

    }
    button{
        height: 55px;
        width: 135px;
        border: 0;
        padding:12px 10px;
        outline: none;
        color:#fff ;
        background: linear-gradient(to right, #fb5283,#ff3527);
        border-radius: 6px;
        cursor: pointer;
        transition: width 0.5s;
    }
    button img{
        width: 30px;
        display: none;

    }
    button:hover img{
        display: block;
    }
    button:hover{
        width: 160px;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }.col-1::after{
        content: '';
        width: 10px;
        height: 57%;
        background: linear-gradient(#ff469f, #ff6062);
        position: absolute;
        left: -40px;
        top: 8px;
    }
    .col-2{
        position: relative;
        flex-basis: ;
        display: flex;
        align-items: center;
    }
    .col-2 .controller{
        width: 90%;
    }
    .color-box{
        position:absolute;
        right: 0;
        top: 0;
        background: linear-gradient(#ff54a2, #ff575a);
        border-radius: 20px 00 20px;
        height:100%;
        width:80% ;
        z-index: -1;
        transform: translateX(150px);
        
    }
    .add-btn img{
        width: 50px;
        margin-bottom: 0px;

    }
    .add-btn{
        text-align: center;
        color: #fff;
        cursor: pointer;
    }
    .social-links img{
        height: 13px;
        margin: 20px;
        cursor: pointer;
    }
    .social-links{
        text-align: center;
    }

</style>
</html>
    