<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
  font-family: Verdana, sans-serif; margin:0}
  background-image: url(Computer-screen-code-glitch-animation-gif-background-free.gif);
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(255, 3, 3);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
body {
 background-image: url("Computer-screen-code-glitch-animation-gif-background-free.gif");

}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  color: #ff0000;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

/* Caption text */
.text {
  color: #ffffff;
  font-size: 20px;
  padding: 0px 0px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  font-weight: bolder;
  
}


/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  font-weight: bolder;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: none;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="photo_2022-11-09_21-39-47.jpg" style="width:100%">
  <div class="text">Pameran STEM</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="photo_2022-11-09_21-39-48.jpg" style="width:100%">
  <div class="text">Pameran STEM</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="photo_2022-11-09_21-39-49.jpg" style="width:100%">
  <div class="text">Pameran STEM</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="jitu1.jpg" style="width:100%">
  <div class="text">RBTX 2022</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="jitu2.jpg" style="width:100%">
  <div class="text">RBTX 2022</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="jitu3.jpg" style="width:100%">
  <div class="text">RBTX 2022</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="jitu4.jpg" style="width:100%">
  <div class="text">RBTX 2022</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="src1.jpg" style="width:100%">
  <div class="text">SRC 2022</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="src2.jpg" style="width:100%">
  <div class="text">SRC 2022</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
