<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sertai kami</title>
</head>
<body>
    <button ><a href="https://forms.gle/LC1TzRX6BgSnrnaEA" target="_blank">pergi ke laman web</a></button>
    <iframe src="https://forms.gle/LC1TzRX6BgSnrnaEA" width="370" height="667"> 
    </iframe>


    
</body>
<style>
    body {
    margin: 0;
    padding: 0;
    background-image: url("Computer-screen-code-glitch-animation-gif-background-free.gif");
}

a:link {
  color: rgb(0, 255, 0);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(255, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}
</style>
</html>


